<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGames</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img class="Logo" src="images/gamer-logo-vector-illustration-gamepad-video-games-hand-inscription-let-s-play-print-lover-computer-image-183229350.jpg" /></a>
            <ul>
            <li><a href="Handyweitwurf.html" >HANDYWEITWURF</a></li>
            <li><a href="Schere, Stein, Papier.html" >SCHERE, STEIN, PAPIER</a></li>
            <li><a href="ZahlenRaten.html" >ZAHLEN RATEN</a></li>
            <li><a href="CodeBreaker.html" >CODE BREAKER</a></li>
            </ul>
        </nav>
    </header>


    <footer>
        <nav>
        <ul>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="dataprotection.html">Datenschutz</a></li>
            <li><a href="Copyright.html">© Copyright 2021</a></li>
        </ul>
        </nav>
    </footer>
    
    <script type="text/Javascript" src="../MyGames/JS/MyGames.js"></script>
</body>