<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGames</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img class="Logo" src="images/gamer-logo-vector-illustration-gamepad-video-games-hand-inscription-let-s-play-print-lover-computer-image-183229350.jpg" /></a>
            <ul>
            <li><a href="Handyweitwurf.html" >HANDYWEITWURF</a></li>
            <li><a href="Schere, Stein, Papier.html" >SCHERE, STEIN, PAPIER</a></li>
            <li><a href="ZahlenRaten.html" >ZAHLEN RATEN</a></li>
            <li><a href="CodeBreaker.html" >CODE BREAKER</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="stone">
            <h1>Stein, Schere, Papier</h1>
            <div>
                <h3>Kurze Zusammenfassung der Regeln:</h3>
                <p>Schere schneidet Papier und gewinnt</p>
                <p>Papier umwickelt Stein und gewinnt</p>
                <p>Stein schleift Schere und gewinnt</p>
            </div>
            <div>
                <p>In diesem Spiel stehen Zahlen für die jeweiligen Objekte</p>
                <p>1 -> Schere, 2 -> Stein, 3 -> Papier</p>
            </div>
            <div>
                <p>Wählen Sie nun eine Zahl aus und spielen Sie gegen den Computer</p>
                <input name="objectNumber" type="text" min="1" max="3" placeholder="1-3" required>
                <button onclick="ScicorsStonePaper()">Eingabe</button>
            </div>
        </div>
    </main>




    <footer>
        <nav>
        <ul>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="dataprotection.html">Datenschutz</a></li>
            <li><a href="Copyright.html">© Copyright 2021</a></li>
        </ul>
        </nav>
    </footer>






    <script type="text/Javascript" src="../MyGames/JS/MyGames.js"></script>
</body>