*{
    box-sizing: border-box;
}

html, body {
    font-family: 'Lobster', cursive;
    font-size: 20px;
    padding: 0;
    margin: 0;
}

.Logo{
    width: 130px;
    height: 160px;
    object-fit: cover;
}

header{
    position: fixed;
    top: 0vh;
    width: 100%;    
    height: 160px;
    background-color: rgb(41, 39, 39);
}

nav ul {
    display: flex;
    align-items: center;
    margin: 0 0 1px 40px;
}


nav ul li{
    list-style: none;
}

nav ul li a{
    font-weight: 900;
    padding: 0 10px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 400ms;
    color: white;
}

nav ul li a:hover {
    opacity: 0.7;
}
nav{
    display: flex;
}
.Welcome{
    height: 80vh;
    display: flex;
    Justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("../images/bgr.jpg");
    background-size: cover;
    background-position: center;
    margin-top: 161px;
    color:rgb(212, 199, 212);
}
.Welcome h2{
    color: rgb(255, 255, 255);
}

footer{
    margin-top: 1px;
    background-color:rgb(41, 39, 39);
    color: white;
    display: flex;
    justify-content: center;
    height: 80px;
}

.handymain{
    margin-top: 161px;
    height: 120vh;
    background-image: url("../images/Handyweitwurf_WM_in_39368837.jpg");
    background-size: cover;
}
.handymain div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    object-fit: cover;
    width: 100%;

}
.planet {
    margin: 10px 0;
    text-align: center;
    color:rgb(199, 199, 199);
}
.handymain div input{
    text-align: center;
    margin-bottom: 10px;
}

.ZahlenRaten{
    margin-top: 161px;
    display: flex;
    justify-content: center;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    height: 90vh;
    color: rgb(23, 26, 54);
    background-image: url(../images/iStock-629342510_tostphoto.jpg);
    background-size: cover;
    background-position: center;
}

.stone{
    margin: 161px 0 10px 0;
    display: flex;
    font-size: 16px;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    height: 80vh;

}